<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CheckAvailabilityAndPricesResponse xmlns="http://tourico.com/webservices/hotelv3"><CheckAvailabilityAndPricesResult><Info version="7.123" culture="en-US" serverTime="2017-10-11T07:27:22.7557142-04:00" xmlns="http://schemas.tourico.com/webservices/hotelv3"/><HotelList xmlns="http://schemas.tourico.com/webservices/hotelv3"><Hotel brandId="357" brandName="Best Value Inn And Suites" category="Tourist Class" PropertySubType="" NumOfRoom="262" minAverPublishPrice="69.99" PropertyType="Hotel" name="Americas Best Value Inn - Demo" bestValue="false" hotelId="1988" provider="localTgsProvider" thumb="http://image1.urlforimages.com/Images/1988/100x100/332508914.jpg" currency="USD" minAverPrice="69.99" starsLevel="2" desc="Demo - Location&#xD;&#xA;This hotel enjoys a fantastic, central location, lying just 2 blocks away from the hottest corner of the Strip, MGM Grand and the New York hotel. Links to the transport network can easily be reached on foot lying about 800 m away. A vast "><Location countryCode="US" stateCode="NV" city="Las Vegas" searchingState="Nevada" searchingCity="Las Vegas" location="East of the Strip" address="Demo - 167 East Tropicana Avenue Las Vegas Nevada 89109" longitude="-115.165218971793" latitude="36.0996496104536"/><RoomTypes><RoomType NumOfBathrooms="0" roomTypeCategory="Standard" roomTypeCategoryId="17" nights="1" name="Standard" productId="1988;661;661" startDate="2017-10-31T00:00:00" hotelRoomTypeId="661" roomId="3" isAvailable="true"><AvailabilityBreakdown><Availability offset="0" status="true"/></AvailabilityBreakdown><Occupancies><Occupancy taxPublish="6.58" avrNightPublishPrice="69.99" occupId="1988;661;661;2;2;0;1" occupPrice="69.99" tax="6.58" maxGuests="4" maxChild="2" avrNightPrice="69.99" occupPublishPrice="69.99" isPublish="false" bedding="2,1"><PriceBreakdown><Price offset="0" value="69.99" valuePublish="69.99"/></PriceBreakdown><Rooms><Room seqNum="1"><AdultNum>2</AdultNum><ChildNum>0</ChildNum></Room></Rooms><SelctedSupplements/><BoardBases/></Occupancy></Occupancies></RoomType></RoomTypes></Hotel></HotelList></CheckAvailabilityAndPricesResult></CheckAvailabilityAndPricesResponse></s:Body></s:Envelope>